#!/usr/sbin/nft -f

# include the file that creates the table and chain, so that we can mess around
# with the rules here
include "./netsec_tbl.nft"

# define some variables, adjust these for your ip addresses
define client_ip = 10.10.0.4
define server_ip = 10.10.1.5

# add our first rule
# add rule netsec_tbl netsec_in ip saddr $client_ip counter
# add rule netsec_tbl netsec_in ip saddr 10.10.0.4 icmp type echo-request counter drop

# accept client to server for ports 22,23,80
add rule netsec_tbl netsec_in ip saddr $client_ip ip daddr $server_ip tcp dport {22, 23, 80} counter accept

# accept server to client for ports 22,23,80
add rule netsec_tbl netsec_in ip saddr $server_ip ip daddr $client_ip tcp sport {22, 23, 80} counter accept